# Tapcode

./: .console_history  README.md  eula.txt  gemini_config.json  ops.json  package-lock.json  package.json  run.bat  server.properties  usercache.json
keoframer/: pom.xml
keoframer/src/main/java/com/namdz/keoframer/: KeoFramer.java
keoframer/src/main/java/com/namdz/keoframer/api/: KeoFramerAPI.java
keoframer/src/main/java/com/namdz/keoframer/area/: Area.java  AreaManager.java  ParticleData.java  ParticleScheduler.java  PlayerAreaListener.java
keoframer/src/main/java/com/namdz/keoframer/buff/: BoosterInfo.java  BuffManager.java
keoframer/src/main/java/com/namdz/keoframer/candy/: CandyManager.java  CandyScheduler.java
keoframer/src/main/java/com/namdz/keoframer/command/: ItemListener.java  KeoFramerCommand.java
keoframer/src/main/java/com/namdz/keoframer/command/sub/: AddCandyCommand.java  BoosterCommand.java  CheckCandyCommand.java  CreateCommand.java  DebugCommand.java  DeleteCommand.java  EnchantCommand.java  HelpCommand.java  InfoCommand.java  ListCommand.java  PapiCommand.java  Pos1Command.java  Pos2Command.java  ReloadCommand.java  SetCommand.java  SetParticleCommand.java  SubCommand.java  TeleportCommand.java  UprangeCommand.java  WandCommand.java
keoframer/src/main/java/com/namdz/keoframer/placeholder/: KeoFramerPlaceholderExtension.java
keoframer/src/main/resources/: areas.yml  config.yml  plugin.yml  readme.txt
menuplugin/: pom.xml
menuplugin/src/main/java/com/namdz/keomenu/: KeoMenu.java
menuplugin/src/main/java/com/namdz/keomenu/commands/: KeoMenuCommand.java
menuplugin/src/main/java/com/namdz/keomenu/hook/: KeoFramerHook.java  PlaceholderAPIHook.java  VaultHook.java
menuplugin/src/main/java/com/namdz/keomenu/listener/: MenuListener.java
menuplugin/src/main/java/com/namdz/keomenu/menu/: CustomMenu.java  MenuItem.java  MenuManager.java  Requirement.java
menuplugin/src/main/java/com/namdz/keomenu/util/: ChatColorUtil.java
plugins/Essentials/userdata/: c2a700c3-272f-344e-95bf-70c2986f804e.yml
plugins/KeoFramer/: areas.yml  candies.yml  config.yml
plugins/KeoMenu/: config.yml
plugins/KeoMenu/menus/: test.yml
plugins/RutGonLenhPlugin/: commands.yml
plugins/TAB/: config.yml
plugins/bStats/: config.yml
plugins/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
plugins/playit-gg/: config.yml
rutgonlenh/: pom.xml
rutgonlenh/src/main/java/com/yourname/rglplugin/: RutGonLenhPlugin.java
rutgonlenh/src/main/resources/: plugin.yml
src/: index.js
src/commands/: gemini.js  help.js  myserver.js  say.js  server.js  statusbot.js
src/events/: duytribot.js
ticket/: close.js  create.js  setup.js
world/: level.dat_old
world/advancements/: 7b837f35-b16a-3976-86e0-3fd7238cb2a6.json  8ed18c9e-1ebe-43b1-aa2c-21fbc8516b3e.json  c2a700c3-272f-344e-95bf-70c2986f804e.json
world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
world/playerdata/: 7b837f35-b16a-3976-86e0-3fd7238cb2a6.dat_old  8ed18c9e-1ebe-43b1-aa2c-21fbc8516b3e.dat_old  c2a700c3-272f-344e-95bf-70c2986f804e.dat_old
world/poi/: r.-1.-1.mca  r.-1.0.mca
world/region/: r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
world/stats/: 7b837f35-b16a-3976-86e0-3fd7238cb2a6.json  8ed18c9e-1ebe-43b1-aa2c-21fbc8516b3e.json  c2a700c3-272f-344e-95bf-70c2986f804e.json
world_nether/: level.dat_old
world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
world_the_end/: level.dat_old
world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
